<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>340</x>
      <y>40</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile device
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Mobile OS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>340</x>
      <y>640</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile device or PC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>460</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application server 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>190</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Mobile app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Web pages 
for mobile application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Store service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>190</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Booking service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>250</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Queue service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>750</x>
      <y>590</y>
      <w>460</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application server N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>650</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>720</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Store service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>720</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Booking service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>780</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Queue service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1300</x>
      <y>280</y>
      <w>240</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Database Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1310</x>
      <y>350</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1340</x>
      <y>450</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
DBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>320</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>440</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>550</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>540</x>
      <y>370</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Reverse proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>550</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>80</x>
      <y>610</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
WebServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>90</x>
      <y>670</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Firewall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>440</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1060</x>
      <y>370</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Firewall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1070</x>
      <y>440</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>800</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Web app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>690</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
MobileServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>90</x>
      <y>160</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>480</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>780</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
User service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>250</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
User service</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
