<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>184</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
- name: String
- surname: String
- birthDate: Date
- fiscalCode: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>336</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Customer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>StoreManager
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>272</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>296</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;350.0;10.0;350.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>336</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Store
--
- name: String
- location: String
- openingHours: Interval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>352</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
management
m1=1...*
m2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>392</y>
      <w>512</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
visiting
m1=1...*
m2=0...*</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>392</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
booking
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>320.0;240.0;320.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>336</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CheckpointController
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>584</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>QRReader
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>296</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>392</y>
      <w>56</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
usage
m1=1
m2=1...*</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
control
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>170.0;280.0;170.0;160.0;40.0;160.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>136</y>
      <w>1024</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
accessControl
m1=1...*
m2=1...*</panel_attributes>
    <additional_attributes>1240.0;250.0;1240.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>584</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>QRCode
--
- number: int
- day: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>392</y>
      <w>56</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
owning
m1=1...*
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>392</y>
      <w>584</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
refering
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;400.0;10.0;400.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>584</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VisitReservation
--
- hour: Datetime
- day: Date
- expectedDuration: Interval
- groupDimension: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>392</y>
      <w>280</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
refering
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>784</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Category
--
- name: String
- type: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>784</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Items
--
- name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>808</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
partOf
m1=1...*
m2=1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>656</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
partOf
m1=0...*
m2=0...*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;110.0;140.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>656</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
partOf
m1=0...*
m2=0...*</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>392</y>
      <w>184</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
sale
m1=1...*
m2=1...*</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>392</y>
      <w>536</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
sale
m1=1...*
m2=1...*</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;610.0;10.0;610.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>600</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
connection
m1=0...1
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>336</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TicketMachine
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
partOf
m1=1...*
m2=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>104</y>
      <w>1024</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
usage
m1=0...*
m2=0...*</panel_attributes>
    <additional_attributes>1240.0;290.0;1240.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
