<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>96</y>
      <w>704</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>288</x>
      <y>400</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1128</x>
      <y>600</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Store Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1112</x>
      <y>424</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Checkpoint controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>584</x>
      <y>344</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>296</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PeriodicNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>320</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>47.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>496</x>
      <y>296</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MoveNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>352</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
               &lt;&lt;receives&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>808</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ShowTicket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ShowDigital</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ShowPhysical</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>320</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>480</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>408</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;scans&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>448</y>
      <w>376</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>

&lt;&lt;evaluates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>416</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>               &lt;&lt;subject to&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>400</y>
      <w>488</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>         &lt;&lt;does&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>544</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>520</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>424</y>
      <w>296</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>         &lt;&lt;fills&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>                     &lt;&lt;subject to&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>648</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ParamMoficiation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>608</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>

&lt;&lt;perform&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>608</x>
      <y>720</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SectorMaxNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>808</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TimeSlotDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>896</x>
      <y>808</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MaxVisitDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OpeningHours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>672</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;


&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>672</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>672</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>672</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;


&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>872</x>
      <y>512</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>872</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>536</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>

&lt;&lt;tries&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>680</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Take a ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>776</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Physical ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>776</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Digital ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>704</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>704</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>440</y>
      <w>208</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;do&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>224</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BookVisit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>

&lt;&lt;books&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BookVisit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>120</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BookVisit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>224</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SelectItemsToBuy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>224</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>248</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>If the customer selects
the option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>144</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>144</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>424</x>
      <y>200</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CancelVisit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>224</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;cancels&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
